{
  "name": "dilshangallage",
  "version": "1.0.0",
  "description": "creative",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "any"
  ],
  "author": "dilshan gallage",
  "license": "ISC",
  "dependencies": {
    "body-parser": "^1.15.2"
  },
  "devDependencies": {},
  "repository": {
    "type": "git",
    "url": "git+https://github.com/dilshangallage/Todolit_MEAN.git"
  },
  "bugs": {
    "url": "https://github.com/dilshangallage/Todolit_MEAN/issues"
  },
  "homepage": "https://github.com/dilshangallage/Todolit_MEAN#readme"
}
